{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "drizzle-orm": "^0.29.5",
    "js-sha256": "^0.11.0",
    "mysql2": "^3.11.3",
    "nuxt": "^3.13.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.26.2",
    "sass": "^1.80.3"
  }
}
